<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redesign</title>
    <link rel="stylesheet" href="generel.css">
    <link rel="stylesheet" href="burger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>
    <header class="banner">
        <div class="logo">
            <a href="index.html"><img class="logo" src="img/logo.svg" alt="logo"></a>
        </div>

        <nav class="main-menu">
            <button class="toggle-btn">Menu</button>
            <ul>
                <li class="list-item"><a class="hover" href="portfolio.html">PORTFOLIO</a> </li>
                <li class="list-item"><a class="hover" href="om_mig.html">ABOUT</a></li>
                <li class="list-item"><a class="hover" href="mobilsite.html">MOBILSITE</a></li>
                <li class="list-item"><a class="hover" href="emnesite.html">EMNESITE</a></li>
                <li class="list-item"><a class="hover" href="ux.html">UX TEMA</a></li>
                <li class="list-item"><a class="hover" href="animation.html">ANIMATION</a></li>
                <li class="list-item"><a class="hover active" href="redesign.html">PILOT & REDESIGN</a></li>
                <li class="list-item"><a class="hover" href="portfoliosite.html">PORTFOLIOSITE</a></li>
            </ul>
        </nav>
    </header>




    <main>

        <div class="image_hover img_width">
            <img class="image__img" src="img/forside2.webp" alt="pilot_forside">
            <div class="image__overlay">
                <div class="image__title">
                    <a class="link" href="http://vibegrith.dk/kea/05-indhold/01_pilotsite/index.html">Gå til
                        Pilot site</a>
                </div>
            </div>
        </div>

        <div class="grid_1-1">

            <div>
                <h2>GRUNDLÆGGENDE INDHOLD - PILOTSITE</h2>
                <hr>
                <p>Jeg har valgt at dele temaet op i henholdsvis pilotsite og redesign delen, så jeg først gennemgår
                    pilotsite og
                    efterfølgende redesign delen.</p>
                <p>
                    På dette tema arbejdede vi med forståelse for videoproduktion, der både indeholder processen inden
                    videooptagelse, selve
                    optagelsen og postproduktion - herunder videoredigering.</p>
                <p>
                    Til temaet er vi blevet introduceret for Adobe Premiere Pro, som redigerings program. <br>
                    Vi har arbejdet med forskellige filformater som eks. .mp4, .mp3 og wav. </p>

                <h2>Videooptagelse</h2>

                <p>
                    Videoproduktionen er lavet som gruppearbejde. Hvor vi en 3-mandsgruppe skulle finde en person med en
                    passion, som vi
                    kunne interviewe og optage en video af.
                </p>
                <p>
                    I videooptagelsen har vi arbejdet med billedkompositionen, så interviewpersonen har luft i
                    taleretningen. Han ser ikke
                    direkte ind i kameraet, men er sat i en vinkel i højre side af billedet. På den måde skabes der en
                    balance i billedet.
                    Og der tales til seeren men fra en afstand som er behagelig.
                </p>
                <p>
                    Vi har arbejdet med at der er luft rundt om interview personen, så det af seeren opfattes roligt og
                    behageligt og er en
                    gengivelse af naturlige regler for hvordan vi ser hinanden.
                </p>
                <p>
                    Interview personen sidder i en vinkel og kigger derfor ikke ind i kameraet, dette for at give seeren
                    en oplevelse af at
                    personen taler til intervieweren.
                </p>
                <p>
                    Vi har arbejdet med B-rolls, hvor interview personen taler om sin passion hjemme hos ham selv, i
                    sekvenser kan man se
                    ham derhjemme mens han ser fodboldkampen, sammen med venner.
                </p>
                <p>
                    Vi arbejdet ud fra et storyboard med de scener vi gerne ville have med i videoen. Her har vi taget
                    udgangspunkt i
                    5-skuds reglen og anvendt video sekvenser der viser close-up, wide-shot og over the shoulder.
                </p>
                <h2>Pilotsite refleksioner</h2>
                <p>
                    Vi har udover videoproduktion skulle udarbejde et pilotsite omkring videoen.
                    Mit pilotsite er bygget op omkring passionen for fodbold, med græs struktur i baggrunden.

                </p>
                <p>
                    Jeg har ikke meget godt at sige om mit site, som jeg virkelig kæmpede med. Og burde både have
                    arbejdet med billeder,
                    layout og design. Selve kompositionen på sitet harmonerer ikke, da både farver, tekst og billeder er
                    ude af
                    proportioner. Jeg ville i dag have lavet sitet anderledes. Og viser et mock-up af nyt designforslag.
                </p>
            </div>

            <div>

                <div class="grid_1-1">
                    <div class="img_layout">
                        <h3>Originale site</h3>
                        <img class="img_width" src="img/pilotsite_ori.webp" alt="pilotsite original">
                        <h3>Mock-up af ny design ide</h3>
                        <img class="img_width" src="img/pilotsite_mockup.webp" alt="pilotsite_mockup">
                        <p class="img_text">Her har jeg valgt at tone sitet ned og fokuserer på fodbold i få billeder.
                            <br>
                            Jeg har valgt neutrale og nedskaleret farver og en simpel font.
                            Jeg har valgt at dele sitet op i undersider.
                        </p>
                    </div>
                    <div class="img_layout">
                        <h3>Editing</h3>
                        <img class="img_width" src="img/pilotsite_redi.jpg" alt="premierepro">
                        <p class="img_text">Til redigering af videoen har jeg brugt Premiere Pro, her har jeg klippet
                            videoen sammen til 1 minut, sat sammen af interview og 5-skudsreglen. <br>
                            Der er sat musik på i baggrunden og en overskrift.
                        </p>
                    </div>
                </div>
            </div>

        </div>



        <div class="image_hover img_width">
            <img class="image__img" src="img/forside2.webp" alt="redesign_forside">
            <div class="image__overlay">
                <div class=" image__title">
                    <a class="link"
                        href="http://vibegrith.dk/kea/05-indhold/02_redesign/02_Redesign-final-1/index.html">Gå til
                        redesign site</a>
                </div>
            </div>


        </div>



        <div class="grid_1-1">

            <div>
                <h2>GRUNDLÆGGENDE INDHOLD - REDESIGN</h2>
                <hr>
                <p>På denne del af temaet skulle vi som gruppe redesigne et website. Vi skulle selv finde et firma vi
                    måtte redesigne for.
                </p>
                <h2>Krop & Medicin</h2>
                <p>
                    Vi valgte et firma, som en af gruppemedlemmerne kendte ejerne af. De havde ikke et færdigt website i
                    forvejen. Vores
                    opgave bestod derfor i at designe et helt ny website til dem.
                </p>
                <p>Firmaet hedder Krop & Medicin og har en fysisk butik på Nørrebro. Her sælger de alt som et normalt
                    apotek gør, bortset
                    fra receptpligtig medicin. De tilbyder også forskellige services såsom: medicingennemgang,
                    alternative behandlinger og
                    kurser.</p>
                <p>Som en del af opgaven skulle vi analysere på virksomhedens nuværende site. Vi havde få billeder af et
                    site der ikke var
                    færdigt.</p>
                <p>På baggrund af kendskab og den tekst der var, kom vi frem til at virksomheden gik meget op i
                    professionalisme, faglighed
                    og rummelighed. Virksomhedens koncept er at tilbyde dialog og hjælp til en multietnisk gruppe og
                    slår sig samtidig på at
                    have multisproget personale. Udover det, er de ansatte uddannet eller i gang med at uddanne sig til
                    farmaceuter.</p>
                <h2>Design</h2>
                <p>Vi valgte at lave et moodboard på baggrund af det vores analyse havde fortalt os om virksomheden. Og
                    har derfor holdt
                    farverne kølige og professionelle, men med billeder der har varme. Vi har valgt en font som er
                    letlæselig og valgt
                    kanpper i ascentfarve til den kølige blå der skal være ascent farven på siden. Vi har valgt mange
                    billeder med
                    overskrifter, der skal gøre det nemt og overskueligt for brugeren at finde frem til indholdet.</p>
                <p>
                    Vi har valgt at designe et nyt logo til virksomheden, da vi synes det oprindelige logo stod i
                    kontrast til det de gerne
                    ville visualisere. <br>
                    Vores redesignede logo skal give indtryk af mangfoldighed og rummelighed og lægge knap så meget
                    fokus på medicin.
                </p>
                <p>
                    Vi lagde os fast på en stil efter at have undersøgt lignende virksomheders layout, farver og fonte.
                    Dette blev
                    udgangspunktet i vores stiletyle.
                </p>
                <h2>Kodning & Github</h2>
                <p>
                    Da vi arbejdede som en gruppe på dette site, brugte vi Github til at dele koden med hinanden. Det
                    fungerer på den måde
                    at en opretter et repository og deler med resten af gruppen. Hvert gruppemedlem, står for 1 HTML
                    side og tilhørende CSS
                    fil.
                </p>
                <p>
                    Jeg har i redesignet stået for shoppen og CSS filen med gruppens mutual style – dvs. det der går
                    igen på
                    alle sider.
                </p>
                <h2>Trello Board & Scrummaster</h2>
                <p>Som en del af opgaven, havde vi daglige scrum møder, hvor vi tjekkede ind på de opgaver vi hver især
                    havde. Jeg blev
                    valgt til gruppens scrummaster og havde overblikket over opgaverne. Vi brugte et Trello board til at
                    liste opgaverne op.</p>
                <h2>Refleksioner</h2>
                <p>Vi blev hurtigt klar over i gruppen af den opgave vi havde påtaget os med at redesigne et website der
                    ikke eksistrede, var en meget stor opgave. Og jeg oplever ikke at vi er i mål.
                    Vi talte til vores fremlæggelse om, hvordan man udfra det vi har nu, kunne være sjovt at redesigne
                    det. Jeg tror resultatet ville blive meget anderledes. </p>
                <p>
                    En anden del vi måtte spare på, grundet tid var test. Men det kunne have været sjovt at se hvad en
                    survey i lokalområdet kunne have givet af tanker og websites layout, design og features.</p>
                <p>
                    Jeg havde generelt en oplevelse af at virksomhedens ejere også var lidt usikre på deres koncept og
                    gerne ville gribe over en stor mundfuld af opgaver. Det bærer vores side også præg af og vi skulle
                    nok have stolet lidt mere på vores egen fornemmelse.
                </p>

            </div>



            <div>

                <div class="grid_1-1">

                    <div>
                        <h3>Moodboard</h3>

                        <img class="img_width" src="img/moodboard_redesign.webp" alt="Redesign moodboard_redesign">
                        <div class=" img_layout">

                            <p class="img_text">Moodboard der illustrere den følelse der skal være gennemgående på
                                sitet. Med de blå kølige farver til at udtrykke professionalisme og de varme billeder
                                for at udtrykke rummelighed
                                .</p>
                        </div>
                        <h3>Styletile</h3>
                        <img class="img_width" src="img/styletile_redesign.webp" alt="redesign styletil">

                        <div class=" img_layout">

                            <p class="img_text">Styletil med valgte farver, fonte og knapper.
                                .</p>
                        </div>

                    </div>

                    <div>
                        <h3>Originale "site"</h3>
                        <img class="img_width" src="img/originalesite_redesign.webp" alt="moodboard_redesign">
                        <div class=" img_layout">

                            <p class="img_text">Billeder af det originale ikke færdige site.</p>
                        </div>
                        <h3>Shop</h3>
                        <img class="img_width" src="img/originalesite2_redesign.webp" alt="styletile_redesign">
                        <div class="img_layout">

                            <p class="img_text">Billede af den originale shop.
                            </p>
                        </div>
                    </div>


                </div>
                <div class="grid_1-1">

                    <div>
                        <h3>Trello</h3>
                        <img class="img_width" src="img/scrumboard.webp" alt="scrumboard">
                        <div class=" img_layout">

                            <p class="img_text">Vores trello board, vi brugte til vores scrum møder. På boardet er der
                                faner med To do, Doing og Done for at holde styr på gruppens opgaver og fremgang.
                                .</p>
                        </div>
                        <h3>Lighthouse test</h3>
                        <img class="img_width" src="img/lighthousetest_redesign.webp" alt="wireframe_redesign">
                        <div class=" img_layout">

                            <p class="img_text">Lighthouse test af site efter redesignet. Lighthouse test kan vise noget
                                omkring sidens performnce, accesbility og quality på sitet som der kan justeres ud fra.
                                .</p>
                        </div>
                        <h3>Github</h3>
                        <img class="img_width" src="img/github_repository.webp" alt="layoutdiagram_redesign">

                        <div class=" img_layout">

                            <p class="img_text">Vores Github repository hvor al vores kode er gemt og delt med hinanden.
                                Man comitter i sin kode, når noget fungerer, så det er en måde at backe sin kode op og
                                dele med andre.
                                .</p>
                        </div>

                    </div>

                    <div>
                        <h3>Redesign forside</h3>
                        <img class="img_width" src="img/redesign_medicin.webp" alt="redesign forside">
                        <div class=" img_layout">

                            <p class="img_text">Forsiden efter redesign.
                            </p>
                        </div>
                        <h3>Redesign af shop</h3>
                        <img class="img_width" src="img/redesign_shop.webp" alt="redesign shop ny">
                        <div class="img_layout">

                            <p class="img_text">Shop efter redesign
                            </p>
                        </div>
                        <h3>Redesignet logo</h3>
                        <img class="img_width" src="img/logo_redesign.webp" alt="logo redeign">
                        <div class="img_layout">

                            <p class="img_text">Logo efter redesign.
                            </p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </main>
    <footer>
        <img src="img/mellemgrund2.svg" alt="">
    </footer>
    <script src="index.js"></script>
</body>

</html>